use super::super::keys::TextKey;

pub fn translate(key: TextKey) -> &'static str {
    match key {
        TextKey::Load3dModel => "Wczytaj model 3D",
        TextKey::Unload3dModel => "Usuń model 3D",
        TextKey::Grid => "Siatka",
        TextKey::ShowGrid => "Pokaż siatkę",
        TextKey::Size => "Rozmiar",
        TextKey::Divisions => "Podziały",
        TextKey::GridColor => "Kolor siatki:",
        TextKey::ModelPosition => "Pozycja modelu:",
        TextKey::Above => "Powyżej",
        TextKey::Center => "Środek",
        TextKey::Below => "Poniżej",
        TextKey::CoordinateAxes => "Osie współrzędnych",
        TextKey::AxesVisibility => "Widoczność osi:",
        TextKey::AxisDirectionArrows => "Strzałki kierunku osi",
        TextKey::Colors => "Kolory",
        TextKey::Background => "Tło:",
        TextKey::Object => "Obiekt:",
        TextKey::ControlsAndScale => "Sterowanie i skala",
        TextKey::ShowDummyBox => "Pokaż kostkę pomocniczą",
        TextKey::ShowDimensions => "Pokaż wymiary",
        TextKey::Dimensions => "Wymiary",
        TextKey::Scale => "Skala",
        TextKey::SmoothOrbit => "Płynny obrót",
        TextKey::InvertZoom => "Odwróć zoom",
        TextKey::ZoomSpeed => "Prędkość zoomu",
        TextKey::Language => "Język:",
        TextKey::SystemDefault => "Domyślny systemu",
        TextKey::ResetCamera => "Resetuj kamerę",
        TextKey::ResetDefaults => "Przywróć domyślne",
        TextKey::About => "O programie",
        TextKey::Exit => "Wyjście",
        TextKey::LoadingModel => "Ładowanie modelu...",
        TextKey::AboutDescription => "Prosty i lekki przeglądarka siatek 3D napisany w Rust.",
        TextKey::SupportedFormats => "Obsługiwane formaty",
        TextKey::WindowLoadingTitle => "Mesh - Ładowanie...",
        TextKey::WindowTitle => "Mesh",
    }
}
